{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Rename freely; the Deploy to Cloudflare button sets it to your project's name.
  "name": "sm-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": { "logs": { "enabled": true } },
  // Runtime configuration (SM_APP_KEY, APP_BASIC_AUTH, and the rest of the
  // block from SourceMedium) lives in your Worker's encrypted variables, never
  // here: declaring them here, even empty, would overwrite them on deploy.
  // See docs/connect.md.
  // The shared password protects every hostname, so workers.dev is safe with
  // Basic. With Cloudflare Access, cover workers.dev too or turn it off
  // (docs/auth.md). Preview URLs stay off: each would be another hostname.
  "workers_dev": true,
  "preview_urls": false,
}
